# travel-api

./: build.gradle
src/main/java/com/example/demo/api/: ApiParseController.java
src/main/java/com/example/demo/api/controller/: ApiParseController.java
src/main/java/com/example/demo/city/entity/: City.java  UserLikeCity.java
src/main/java/com/example/demo/city/exception/: NotFoundCityException.java
src/main/java/com/example/demo/city/repository/: CityRepository.java  UserLikeCityRepository.java
src/main/java/com/example/demo/common/model/: Address.java  ListResult.java  PageRequest.java
src/main/java/com/example/demo/company/controller/: CompanyAdminController.java  CompanyController.java  CompanyReviewController.java
src/main/java/com/example/demo/company/dto/: CompanyCommentDto.java  CompanyDto.java  CompanyReviewDto.java
src/main/java/com/example/demo/company/entity/: Company.java  CompanyDeleted.java  CompanyReview.java  CompanyReviewComment.java  Reason.java  UserVisitCompany.java
src/main/java/com/example/demo/company/repository/: CompanyDeletedRepository.java  CompanyRepository.java  CompanyReviewCommentRepository.java  CompanyReviewRepository.java
src/main/java/com/example/demo/company/service/: CompanyAdminService.java  CompanyReviewService.java  CompanyService.java
src/main/java/com/example/demo/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/demo/oauth/config/: SecurityConfig.java
src/main/java/com/example/demo/oauth/model/: Http401UnauthorizedEntryPoint.java
src/main/java/com/example/demo/oauth/service/: CustomAuthenticationProvider.java
src/main/java/com/example/demo/tourist/controller/: TouristAdminController.java  TouristReviewController.java
src/main/java/com/example/demo/tourist/dto/: TouristCommentDto.java  TouristDto.java  TouristReviewDto.java
src/main/java/com/example/demo/tourist/entity/: Tourist.java  TouristPicture.java  TouristReview.java  TouristReviewComment.java
src/main/java/com/example/demo/tourist/repository/: TouristCommentRepository.java  TouristRepository.java  TouristRepositoryCustom.java  TouristRepositoryImpl.java  TouristReviewRepository.java
src/main/java/com/example/demo/tourist/service/: TouristAdminService.java  TouristReviewService.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/dto/: UserDto.java
src/main/java/com/example/demo/user/entity/: Role.java  User.java
src/main/java/com/example/demo/user/exception/: NotFoundUserException.java
src/main/resources/: application.yml
(+3 files in other folders)
